group: travis_latest
language: python
cache: pip
python:
    - 2.7
env:
    - TEST_PATH=tests/data

services:
  - docker
#    - 3.6
#matrix:
#    allow_failures:
#        - python: 3.6 - Commenting out testing for Python 3.6 until ready

before_install:
    - mkdir -p ./data/esdata1
    - mkdir -p ./data/es_snapshots
    - chown -R 1000:1000 ./data/es*
    - docker build -t vulnwhisperer-local .
    - docker-compose -f docker-compose-test.yml up
install:
    - pip install -r requirements.txt
    - pip install flake8  # pytest  # add another testing frameworks later
before_script:
    # stop the build if there are Python syntax errors or undefined names
    - flake8 . --count --exclude=deps/qualysapi --select=E901,E999,F821,F822,F823 --show-source --statistics
    # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --exclude=deps/qualysapi --max-complexity=10 --max-line-length=127 --statistics
script:
    - python setup.py install
    # Test successful scan download and parsing
    - rm -rf /tmp/VulnWhisperer
    - vuln_whisperer -c configs/test.ini --mock --mock_dir ${TEST_PATH}
    # Run a second time with no scans to import
    - vuln_whisperer -c configs/test.ini --mock --mock_dir ${TEST_PATH}
    # Test one failed scan
    - rm -rf /tmp/VulnWhisperer
    - rm -f ${TEST_PATH}/nessus/GET_scans_exports_164_download
    - vuln_whisperer -c configs/test.ini --mock --mock_dir ${TEST_PATH}; [[ $? -eq 1 ]]
    # Test two failed scans
    - rm -rf /tmp/VulnWhisperer
    - rm -f ${TEST_PATH}/qualys_vuln/scan_1553941061.87241
    - vuln_whisperer -c configs/test.ini --mock --mock_dir ${TEST_PATH}; [[ $? -eq 2 ]]
    # Test only nessus
    - rm -rf /tmp/VulnWhisperer
    - vuln_whisperer -c configs/test.ini -s nessus --mock --mock_dir ${TEST_PATH}; [[ $? -eq 1 ]]
    # Test only qualy_vuln
    - rm -rf /tmp/VulnWhisperer
    - vuln_whisperer -c configs/test.ini -s qualys_vuln --mock --mock_dir ${TEST_PATH}; [[ $? -eq 1 ]]
notifications:
    on_success: change
    on_failure: change  # `always` will be the setting once code changes slow down
